MONGODB_URL=mongodb+srv://habib0540:habib0540@ecommerce.zt0jrvt.mongodb.net/ecommerce?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=sjfhsjhslkhdsgfweyrhwnjzsfhfa
GITHUB_ID=c759e06d8d299ec8a477
GITHUB_SECRET=972ecededa591822eb5d4b2e136b82aae39a3465
GOOGLE_ID=605069777117-5bud81jfu48262riuo0idgnr0mp75gh7.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=oK7vsu1vXdNHrbFqzpQha5C5B0WPSHCE
AUTH0_CLIENT_SECRET=Vk4IbzIxNSPrTFKFXjdduzqzdvoassKX0ioIRplkpyFzdvtrOJok2nKOqqj-EOQ_
AUTH0_ISSUER=https://dev-uzwkhedi22hq3dtn.us.auth0.com