.footer{
    background-color: #f8f8f8;
    &__container{
        position: relative;
        width: 100%;
        display: grid;
        gap: 3rem;
        padding: 1rem;
        grid-template-areas:
        "links"
        "social"
        "newsletter"
        "payment"
        "copyright"
        ;
        @media (min-width:800px) {
            grid-template-areas:
            "links social" 
            "links newsletter" 
            "copyright payment" 
        }
        @media (min-width:1200px) {
         max-width: 1200px; 
         margin: 0 auto;
        }
    }
    img{
        width: 140px;
        height: 40px;
        object-fit: contain;
    }
    &__links{
        display: grid;
        grid-area: links;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        .list{
            padding: 5px;
            .item{
                font-size: 14px;
                .link{
                    color: #222;
                    line-height: 25px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        
    }
    &__social{
        grid-area: social;
        section{
            .list{
                margin-top: 10px;
                display: flex;
                align-items: center;
                gap: 1rem;
                .item{
                    font-size: 2rem;
                    color: #666;
                    &:hover{
                        color:$primary;
                    }
                }
            }
        }
    }
    .flex{
        display: flex;
        margin-top: 1rem;
    }
    .newsletter{
        grid-area: newsletter;
        .heading{

        }
       
            input{
outline: none;
border: 1px solid #999;
flex:1;
padding-left: 14px;
padding-right: 10px;
height: 40px;
font-size: 14px;
            }
            button{
                width: 140px;
            }
            
        .des{
            margin-top: 10px;
font-size: 12px;
color: #666;
.link{
    color: $primary;
    text-decoration: underline;
}
        }
    }
    &__payment{
        grid-area: payment;
    }
    &__flexwrap{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;
        img{
            width: 65px;
            height: 36px;
            object-fit: cover;
        }
    }
    &__copyright{
        grid-area: copyright;
        section{
            font-size: 12px;
            color: #666;
            padding-bottom: 1rem;
        }
        ul{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 2rem;
       
            li{
                text-decoration: underline;
                position: relative;
                &::after{
                    position: absolute;
                    width: 2px;
                    height: 15px;
                    content: "";
                    background-color: #666;
                    right: -1rem;
                 
                }
                &:last-of-type::after{
                    display: none;
                }
             
            }
        }
    }
}